%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.25882354, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.7, g: 0.7, b: 0.7, a: 1}
  - m_Name: 
    m_Color: {r: 0.24141155, g: 0.31021383, b: 0.3301887, a: 1}
  - m_Name: 
    m_Color: {r: 0.054901965, g: 0.89019614, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.43529415, b: 0.33333334, a: 1}
